CLIENT_ID=1143613800298332170
CLIENT_USERNAME=BONDAGANI
DISCORD_TOKEN=MTE0MzYxMzgwMDI5ODMzMjE3MA.GWfxw4.hNSBdUD620CWtDT7dajqib1otrFT-gD-fK92OQ
PREFIX=

MONGO_URL=mongodb+srv://simoegs:simoch@cluster0.z3cjfv2.mongodb.net/?retryWrites=true&w=majority
YOUTUBE_COOKIE=
